# HomeworkWeb

./: README.md  remineTest
HomeworkWeb/: .classpath  .project  pom.xml
HomeworkWeb/src/main/java/com/fiverings/homeworkweb/controller/: CourseCenterController.java  HomeworkController.java  LoginController.java  PageController.java  RegisterController.java  StudentController.java  StudentCourseController.java  StudentHomeworkController.java  TeacherController.java  TeacherCourseController.java  TeacherHomeworkController.java
HomeworkWeb/src/main/java/com/fiverings/homeworkweb/global/: FileRootUtil.java  ZipFiles.java
HomeworkWeb/src/main/java/com/fiverings/homeworkweb/interceptor/: CommonInterceptor.java
HomeworkWeb/src/main/java/com/fiverings/homeworkweb/jparepository/: CourseJpaRepository.java  HomeworkJpaRepository.java  NoticeJpaRepository.java  StudentHomeworkJpaRepository.java  StudentJpaRepository.java  TeacherJpaRepository.java  UserJpaRepository.java
HomeworkWeb/src/main/java/com/fiverings/homeworkweb/listener/: FileRootLoadListener.java
HomeworkWeb/src/main/java/com/fiverings/homeworkweb/model/: Course.java  Homework.java  Notice.java  Student.java  StudentHomework.java  Teacher.java  User.java
HomeworkWeb/src/main/java/com/fiverings/homeworkweb/service/: ManageCourseService.java  ManageCourseServiceImpl.java  ManageHomeworkService.java  ManageHomeworkServiceImpl.java  ManageNoticeService.java  ManageNoticeServiceImpl.java  ManageStudentHomeworkService.java  ManageStudentHomeworkServiceImpl.java  ManageStudentService.java  ManageStudentServiceImpl.java  ManageTeacherService.java  ManageTeacherServiceImpl.java  ManageUserService.java  ManageUserServiceImpl.java
HomeworkWeb/src/main/resources/: applicationContext-persistence.xml  applicationContext.xml  fileLocation.properties  spring-servlet.xml
HomeworkWeb/src/main/webapp/WEB-INF/: web.xml
HomeworkWeb/src/main/webapp/WEB-INF/jsp/: index.jsp
HomeworkWeb/src/main/webapp/WEB-INF/page/: index.html  index.jsp  register.jsp
HomeworkWeb/src/main/webapp/WEB-INF/page/student/: course.jsp  courseCenter.jsp  home.jsp  homework.jsp  modifyPwd.jsp  personalInfo.jsp  searchPage.jsp
HomeworkWeb/src/main/webapp/WEB-INF/page/teacher/: correct.jsp  course.jsp  courseCenter.jsp  courseCreate.jsp  home.jsp  homework.jsp  homeworkCreate.jsp  modifyPwd.jsp  personalInfo.jsp  score.jsp
HomeworkWeb/src/main/webapp/css/: correct.css  course.css  courseCenter.css  courseCreate.css  default.css  form.css  home.css  homework.css  info.css  login.css  modifyPwd.css  register.css  searchPage.css  table.css
HomeworkWeb/src/main/webapp/js/: courseCenter.js  courseCreate.js  home.js  index.js  modifyStudentPwd.js  modifyTeacherPwd.js  personalInfo.js  register.js  searchPage.js  studentCourseCenter.js  teacherCourseCenter.js  teacherHome.js  util.js
HomeworkWeb/src/test/java/com/fiverings/homeworkweb/controllertest/: CourseCenterControllerTest.java  HomeworkControllerTest.java  RegisterControllerTest.java
HomeworkWeb/src/test/java/com/fiverings/homeworkweb/servicetest/: ManageCourseServiceTest.java  ManageHomeworkServiceTest.java  ManageNoticeServiceTest.java  ManageStudentHomeworkServiceTest.java  ManageStudentServiceTest.java  ManageTeacherServiceTest.java  RegisterControllerTest.java
HomeworkWeb/src/test/resources/: applicationContext.xml  jdbc.properties  spring-servlet.xml
