#存放文件的根目录
file.root=F:/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/HomeworkWeb/file/
file.temp=F:/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/HomeworkWeb/temp/