# Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://121.42.215.215:3306/jee?useUnicode=true&amp;characterEncoding=UTF-8
db.username=jee
db.password=jee

#Hibernate Configuration
hbn.database=MYSQL
hbn.dialect=org.hibernate.dialect.MySQLDialect
hbn.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hbn.hbm2ddl.auto=create-drop
hbn.generate_ddl=false
hbn.show_sql=true
hbn.format_sql=true
